[tox]
envlist = py{3.8,3.9,3.10,3.11,3.12},docs

[testenv]
basepython =
    py3.8: python3.8
    py3.9: python3.9
    py3.10: python3.10
    py3.11: python3.11
    py3.12: python3.12
passenv = *
usedevelop=True
deps =
    -rrequirements/test.pip

commands =
    {envpython} --version
    pytest -s --cov=pelican --cov-fail-under 75 pelican

[testenv:docs]
basepython = python3.11
deps =
    -rrequirements/docs.pip
changedir = docs
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html

[pytest]
filterwarnings =
    default::DeprecationWarning
    error:.*:Warning:pelican
addopts = -n auto -r a
