# This tests the unified codebase (py26-py32) of Pelican.  Since Pelican
# depends on feedgenerator, you need the unified codebase of that module too.

# To run Pelican, you will already have checked out and installed
# https://github.com/dmdm/feedgenerator-py3k/tree/from_django_1.5.dev20120824122350
#
# Now we must tell tox about this package, otherwise tox would load the old
# feedgenerator from PyPi.
# 
# Run tox from the feedgenerator-py3k source tree. It will save its package in
# the distshare directory from where the tests here will pick it up.
#
# Do the same for typogrify:
# https://github.com/dmdm/typogrify/tree/py3k
#
# and webassets:
# https://github.com/dmdm/webassets/tree/py3k
#
#
# CAVEAT:
# -------
#
# 1/
# Please be aware that my ports of typogrify and webassets are just 2to3'd.
# They are not backwards compatible with Python 2.
#
# 2/
# They still have unresolved issues, so I deactivated them for Py32 tests.


[tox]
envlist = py26,py27,py32

[testenv]
commands =
    unit2 discover []
    nosetests -s tests
deps =

[testenv:py26]
deps =
    nose
    unittest2
    mock
    Markdown
    BeautifulSoup4
    {distshare}/feedgenerator-1.5.dev.zip
    typogrify
    webassets

[testenv:py27]
deps =
    nose
    unittest2
    mock
    Markdown
    BeautifulSoup4
    {distshare}/feedgenerator-1.5.dev.zip
    typogrify
    webassets

[testenv:py32]
deps =
    nose
    unittest2py3k
    mock
    Markdown
    BeautifulSoup4
    {distshare}/feedgenerator-1.5.dev.zip
#    {distshare}/typogrify-2.0.0.zip
#    {distshare}/webassets-0.8.dev.zip
