# This tests the unified codebase (py27, py33) of Pelican.
# depends on some external libraries that aren't released yet.

[tox]
envlist = py27,py33

[testenv]
commands =
    python -m unittest discover
deps =

[testenv:py27]
deps =
    mock
    Markdown
    BeautifulSoup4
    typogrify

[testenv:py33]
deps =
    mock
    Markdown
    BeautifulSoup4
    git+https://github.com/dmdm/smartypants.git#egg=smartypants
    git+https://github.com/dmdm/typogrify.git@py3k#egg=typogrify
